import pygame
import sys

pygame.init()

SCREEN_WIDTH = 1920
SCREEN_HEIGHT = 1080
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption('The Great Animal Escape')

WHITE = (255, 255, 255)
GREEN = (76, 175, 80)
RED = (244, 67, 54)
BLACK = (0, 0, 0)
BLUE = (33, 150, 243)

font_title = pygame.font.Font(None, 100)
font_button = pygame.font.Font(None, 48)


button_width = 300
button_height = 80
corner_radius = 20  
start_button_rect = pygame.Rect((SCREEN_WIDTH // 2 - button_width // 2, SCREEN_HEIGHT // 2 - button_height // 2 - 100), (button_width, button_height))
exit_button_rect = pygame.Rect((SCREEN_WIDTH // 2 - button_width // 2, SCREEN_HEIGHT // 2 - button_height // 2 + 20), (button_width, button_height))


def draw_rounded_rect(surface, color, rect, radius):
    
    pygame.draw.rect(surface, color, rect, border_radius=radius)


def draw_button(text, rect, color, hover_color):
    mouse_x, mouse_y = pygame.mouse.get_pos()
    if rect.collidepoint(mouse_x, mouse_y):
        button_color = hover_color
    else:
        button_color = color

  
    draw_rounded_rect(screen, button_color, rect, corner_radius)

    
    label = font_button.render(text, True, WHITE)
    label_rect = label.get_rect(center=rect.center)
    screen.blit(label, label_rect)


def draw_gradient_text(text, font, start_color, end_color, x, y):
    
    spacing = 10  
    current_x = x

    
    for i, char in enumerate(text):
        # 计算每个字符的渐变颜色
        t = i / len(text)  # 计算每个字符的渐变比例
        r = int(start_color[0] * (1 - t) + end_color[0] * t)
        g = int(start_color[1] * (1 - t) + end_color[1] * t)
        b = int(start_color[2] * (1 - t) + end_color[2] * t)
        color = (r, g, b)

       
        char_surface = font.render(char, True, color)
        char_rect = char_surface.get_rect(topleft=(current_x, y))
        screen.blit(char_surface, char_rect)

        
        current_x += char_surface.get_width() + spacing

def main():
    while True:
        screen.fill(WHITE)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                if start_button_rect.collidepoint(event.pos):
                    print("Start button clicked!")
                    # 在这里可以添加开始游戏的代码
                if exit_button_rect.collidepoint(event.pos):
                    print("Exit button clicked!")
                    pygame.quit()
                    sys.exit()

        
        draw_gradient_text('The Great Animal Escape', font_title, GREEN, BLUE, SCREEN_WIDTH // 2 - 400, SCREEN_HEIGHT // 4)

        
        draw_button("Start", start_button_rect, GREEN, (45, 160, 73))
        draw_button("Exit", exit_button_rect, RED, (213, 47, 47))

        
        pygame.display.update()

if __name__ == '__main__':
    main()
